%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tree_noinfo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{263.7888216bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47805716)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tree_noinfo.pdf}}%
    \put(0.30721219,0.42018453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.82302246,0.41068341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.13428586,0.22440604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_l$}}}%
    \put(0.51017688,0.22930791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_r$}}}%
    \put(0.60735147,0.2280824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_l$}}}%
    \put(0.9664149,0.2354356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_r$}}}%
    \put(-0.00086073,0.03077539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{ll}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tree_noinfo.pdf}}%
  \end{picture}%
\endgroup%
