%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tree.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{263.7888216bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49480264)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tree.pdf}}%
    \put(0.30721219,0.43693002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.82302246,0.4274289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.13428586,0.24115153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_l$}}}%
    \put(0.51017688,0.24605339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_r$}}}%
    \put(0.60735147,0.24482788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_l$}}}%
    \put(0.9664149,0.25218109){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_r$}}}%
    \put(-0.00086073,0.04752087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{ll}$}}}%
    \put(0.3242586,0.00217681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{lr}/B_{ll}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tree.pdf}}%
    \put(0.18711217,0.12074824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_{Al,r}=0.5$}}}%
    \put(0.48777983,0.09036719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_{Bl,l}=0.5$}}}%
  \end{picture}%
\endgroup%
