This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: seminarpaper.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6256 wiz_defined-function locations,
            1429 strings with 34314 characters,
and the built_in function-call counts, 167420 in all, are:
= -- 9363
> -- 6772
< -- 1218
+ -- 6068
- -- 4297
* -- 11494
:= -- 16386
add.period$ -- 0
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 408
cite$ -- 58
duplicate$ -- 16651
empty$ -- 15455
format.name$ -- 1650
if$ -- 32765
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 1123
num.names$ -- 1598
pop$ -- 9458
preamble$ -- 1
purify$ -- 705
quote$ -- 0
skip$ -- 6362
stack$ -- 0
substring$ -- 15254
swap$ -- 5389
text.length$ -- 879
text.prefix$ -- 29
top$ -- 1
type$ -- 1001
warning$ -- 0
while$ -- 1781
width$ -- 0
write$ -- 1094
