\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Nested Logit models for different structures and choice sets.}}{16}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Example of cross-nesting in the actual choice structure.}}{18}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Examples Nested- and Cross-nested Logit models showing three different choice structures for the same choice set.}}{19}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces The nesting structures employed as simulated data.\relax }}{25}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Actual and theoretical choice probabilities.}}{26}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Parameter development using iteration.}}{31}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Estimate deviations $\beta ^* - \mathaccentV {hat}95E{\beta }$}}{32}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Variations in $P(i|\mathcal {C})$ when altering $\beta $'s and $x$'s\relax }}{33}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Individual probabilities as function of $\beta $'s, conditional on $m$\relax }}{i}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Relation between $x_1$ and choice probabilities in the Nested Logit model\relax }}{ii}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Examples of Multinomial Logit models for two choice sets. For our analogy $c_1$ is bus, $c_2$ is train, and $c_3$ is car.\relax }}{iii}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Example of nesting in the actual choice structure.\relax }}{v}{figure.caption.19}
