%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simpletrees.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{447.43326979bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49050626)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{simpletrees.pdf}}%
    \put(0.17814534,0.27784918){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_0$}}}%
    \put(0.09682521,0.11258548){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_1$}}}%
    \put(0.63393645,0.24812053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_1$}}}%
    \put(0.01988337,0.00315166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_1$}}}%
    \put(0.21005288,0.00674361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_2$}}}%
    \put(0.28548315,0.15999871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_3$}}}%
    \put(0.59149577,0.01093415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_1$}}}%
    \put(0.7708894,0.0121315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_2$}}}%
    \put(0.94639564,0.01392743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_3$}}}%
    \put(0.19394978,0.40715792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.76473434,0.39565016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.87355914,0.25051513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_2$}}}%
    \put(0.17929762,0.48018698){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\large\textrm{NL}$}}}%
    \put(0.74002526,0.46867927){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\large\textrm{CNL}$}}}%
  \end{picture}%
\endgroup%
